# global-variable-string-parameter

./: pom.xml
